# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 380:         5.762       50.906     114.30  MAASTRICHT
# 
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag); 
# RH       = Etmaalsom van de neerslag (in 0.1 mm) (-1 voor <0.05 mm); 
# 
# STN,YYYYMMDD,   RH
# 
  380,20101101,    0
  380,20101102,    1
  380,20101103,   -1
  380,20101104,    3
  380,20101105,   40
  380,20101106,  101
  380,20101107,    5
  380,20101108,   17
  380,20101109,   43
  380,20101110,   75
  380,20101111,   76
  380,20101112,  172
  380,20101113,  696
  380,20101114,   50
  380,20101115,    0
  380,20101116,    0
  380,20101117,    0
  380,20101118,   -1
  380,20101119,    5
  380,20101120,    0
  380,20101121,    0
  380,20101122,    0
  380,20101123,    9
  380,20101124,    7
  380,20101125,   39
  380,20101126,    4
  380,20101127,    0
  380,20101128,    0
  380,20101129,   36
  380,20101130,   11
  380,20101201,    3
